<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_timeline">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="@dimen/m2"
                    android:layout_marginBottom="@dimen/m2"
                    android:text="00:00" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m2"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m2"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m2"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m2"
                    android:layout_marginRight="@dimen/m2"
                    android:layout_weight="4"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m2"
                    android:layout_marginTop="@dimen/m2"
                    android:layout_marginEnd="@dimen/m2"
                    android:hint="                                             พิมคุยกัน" />


                <ImageView
                    android:layout_marginTop="@dimen/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m2"
                    android:src="@drawable/add" />

                <Spinner
                    android:layout_marginTop="@dimen/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>