<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_timeline">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:lines="4"
                    android:textColorHint="#80ACF3A7"
                    android:id="@+id/txtShowChat"
                    android:hint="00:00"
                    android:layout_margin="@dimen/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear_edt"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m2"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 1" />

                <Button
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m2"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 2" />

                <Button
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m2"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="วาบ 3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:lines="2"
                    android:inputType="text"
                    android:id="@+id/edtChat"
                    android:layout_weight="3"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_margin="@dimen/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="                    พิมพ์คุยกัน" />

                <ImageButton
                    android:id="@+id/imvSendData"
                    android:src="@drawable/send"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/m2"
                    android:background="#80ACF3A7"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

                <ImageView
                    android:id="@+id/imvUpload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/m2"
                    android:background="#80ACF3A7"
                    android:clickable="false"
                    android:src="@drawable/add" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>